{
  "name": "sni-bypass-webtools",
  "version": "0.0.3",
  "main": "server.js",
  "scripts": {
    "dev": "npm start"
  },
  "keywords": [
    "sni-bypass",
    "webtools"
  ],
  "author": "Bypasser",
  "license": "MIT",
  "dependencies": {
    "colors-console": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^3.10.0"
  }
}
